
// -----------------------------
// Ecommerce 
// -----------------------------

.ecom-productslist-product, .ecom-featuredproducts-product {
    margin-top: 2em;
    .ecom-productslist-image-wrap, .ecom-featuredproducts-image-wrap {
        margin-bottom: 1em;
        height: 320px !important;
        @media @mobile {
            background-image: none !important;
            height: auto !important;
            max-height: 300px;
            img {
                display: block !important;
                max-width: 100%;
                margin: 0 auto;
            }
        }
    }
    .ecom-productlist-info, .ecom-featuredproducts-info {
        width: 100%;
        margin-bottom: 1em;
        display: inline-block;
        border-top: 1px solid darken(@color-swatch1,7%);
        padding-top: 15px;
        position: relative;
        .ecom-productslist-title, .ecom-featuredproducts-title {
            font-family: @font-swatch3-font-family;
            font-size: @font-swatch3-font-size * 0.9;
            font-weight: @font-swatch3-font-weight;
            line-height: @font-swatch3-line-height * 0.9;
            color: @font-swatch3-color;
            padding: 0;
            margin: 0;
        }
        .ecom-productlist-price, .ecom-featuredproducts-price {
            display: inline-block;
            font-family: @font-swatch5-font-family;
            font-size: @font-swatch5-font-size;
            font-weight: @font-swatch5-font-weight;
            line-height: @font-swatch5-line-height;
            color: @font-swatch5-color;
            padding: 0;
            margin: 0;
        } 
    }
    a:hover {
        text-decoration: none;
        .ecom-productslist-title, .ecom-featuredproducts-title, .ecom-productlist-price, .ecom-featuredproducts-price {
            color: @color-swatch2;
        }
    }
}
.widget.ecomproductslist .productlist-pagination {
    margin-left: 3%;
    border-top: 1px solid darken(@color-swatch1,10%);
    padding-top: 1em;
    margin-top: 3em;
    margin-bottom: 5em;
    .productlist-pagination-pages .productlist-pagination-page {
        border: 1px solid @color-swatch3;
        background-color: @color-swatch1;
        margin: 5px 10px 0 0;
        padding: 5px 15px;
        .border-radius(4px);
        a {
            font-family: @font-swatch7-font-family;
            color: @color-swatch3;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            text-decoration: none;
        }
        &:hover {
            background-color: @color-swatch3;
            .border-radius(4px);
            .transition( all, 0.5s, ease );
            a {
                color: @color-swatch1;
            }
        }
        &.current {
            color: @color-swatch1;
            background-color: @color-swatch3;
            .border-radius(4px);
        } 
    }
}

/* FEATURED PRODUCTS */

.widget.ecomfeaturedproducts {
    margin-bottom: 4em;
}
.ecom-featuredproducts-header h2 {
    text-align: center;
    padding: 1em 0;
}


// Select Boxes


.productlist-filter,
.delivery,
.ecom-product-info .ecom-product-variation {
    select {
        width: auto;
        height: 48px;
        margin-top: 5px;
        margin-bottom: 12px;
        padding: 8px 33px 8px 8px;
        border: 1px solid darken(@color-swatch1, 10%);
        background-color: @color-swatch6;
        color: @color-swatch5;
        cursor: pointer;
        font-size: 13px;
        &:focus {
            outline: 0;
        }
        @media @tablet {
            width: 100%;
        }
    }
}


// Product Filter


.widget.ecomproductslist .productlist-filter .productlist-display-form .form-group {
    @media only screen and (max-width: 1060px) {
        margin-bottom: 0;
    }
}

.productlist-filter {
    .form-group {
        vertical-align: top;
        @media @mobile {
            width: 100%;
            margin-bottom: 0;
        }
    }

    // Label

    label {
        display: block;
        font-family: @font-swatch2-font-family;
        font-size: 14px;
        color: @color-swatch4;
        line-height: @font-swatch4-line-height;
        font-weight: normal;
    }

    // Product Search

    .productlist-search {
        margin-bottom: 20px;
        input {
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            height: 48px;
            margin-top: 5px;
            border: 1px solid darken(@color-swatch1,10%);
            background-color: @color-swatch6;
            -webkit-appearance: none;
            -moz-appearance: none;
            @media @tablet {
                width: 100%;
                margin-bottom: 5px;
            }
            @media @mobile {
                margin-bottom: 6px;
                width: 100%;
            }
        }
        .btn {
            border-radius: 4px;
            height: 40px;
            position: relative;
            margin: 0;
            padding: 4px 14px;
            margin-top: 5px!important;
            @media @mobile {
                margin: 20px 0 10px;
                width: 100%;
            }
        }
    }
}

// Item Count

.productlist-item-count {
    font-family: @font-swatch4-font-family;
    font-size: 14px;
    font-weight: inherit;
    line-height: @font-swatch4-line-height;
    letter-spacing: @font-swatch4-letter-spacing;
    color: @color-swatch5;
    @media @tablet {
        margin-top: 20px;
    }
}


// Basket


.widget.ecombasket {
    margin-bottom: 2em;

    // Basket

    .ecombasket-pull {
        .border-radius(4px);
        width: 142px;
        padding: 14px 14px 14px 6spx;
        background-image: image('/images/ic-basket.png');
        background-repeat: no-repeat;
        background-position: 11% 48%;
        background-size: 14px;
        &:hover {
            background-color: @font-swatch7-background-color-hover;
            background-image: image('/images/ic-basket-hov.png');
            &:hover {
                p, .basket-count {
                    color: @color-swatch1;
                }
            }
        }
        p, .basket-count {
            font-family: @font-swatch7-font-family;
            font-size: @font-swatch7-font-size;
            font-weight: @font-swatch7-font-weight;
            line-height: @font-swatch7-line-height;
            letter-spacing: @font-swatch7-letter-spacing;
            color: @font-swatch7-color;
        }
        p:before {
            display: none;
        }
    }

    // Content Dropdown

    .ecombasket-item-title,
    .ecombasket-item-price,
    .ecombasket-total-wrap p
     {
        font-family: @font-swatch2-font-family;
        font-size: 16px;
        color: @color-swatch4;
        line-height: @font-swatch4-line-height;
        font-weight: normal;
    }

    // List Container

    .ecombasket-list-container {
        width: 300px;
        padding: 20px;
        margin-top: 4px;
        border: 1px solid darken(@color-swatch1,10%);
        border-top: 2px solid @color-swatch2;
        background-color: darken(@color-swatch1,4%);
        @media @mobile {
            width: 100%;
        }
        ul li {
            position: relative;
            border-bottom: 1px solid darken(@color-swatch1,15%);
        }

        // Checkout Button

        .ecombasket-checkout-wrap {
            margin: 0;
            a.ecombasket-checkout-link {
                padding: 6px 8px;
                background-color: @color-swatch4;
                color: @color-swatch1;
                letter-spacing: @font-swatch7-letter-spacing;
                font-size: 12px;
                box-shadow: none;
                border: none!important;
                &:hover {
                    background-color: @color-swatch2;
                    color: @color-swatch1;
                }
            }
        }
    }
    .ecombasket-item-count-wrapper {
        position: relative;
        top: -2px;
        .ecombasket-item-count-label {
            text-transform: none;
        }
    }
    .ecombasket-remove-button,
    .ecombasket-item-count-wrapper {
        font-family: @font-swatch4-font-family;
        font-size: 12px;
        line-height: 16px;
        color: @color-swatch5;
        letter-spacing: 1px;
        text-transform: uppercase;
    }

    // Remove Button

    .ecombasket-remove-button {
        background: none;
        border: 0;
        position: relative;
        top: 10px;
        float: right;
        text-decoration: none!important;
        text-transform: none;
        &:hover {
            color: @color-swatch4;
            text-decoration: underline;
        }
    }
    // Price
    .ecombasket-total {
        color: @color-swatch5;
    }
}


// Single Product


.widget.ecomproduct .ecom-product {

    // Product Info

    .ecom-product-vartitle,
    .ecom-product-category,
    .ecom-product-tag {
        font-family: @font-swatch4-font-family;
        font-size: 15px;
        font-weight: @font-swatch5-font-weight;
        line-height: @font-swatch4-line-height;
        letter-spacing: @font-swatch4-letter-spacing;
        color: @font-swatch4-color;
    }
    .ecom-product-vartitle {
        display: inline-block;
        &:after {
            content: ":";
            position: relative;
            padding-left: 5px;
        }
    }
    .ecom-product-info .ecom-product-variation select {
        min-width: 20%;
        width: auto;
    }
    .ecom-product-preview-image-wrap {
        text-align: left;
    }

    // Price

    .ecom-product-price {
        color: @color-swatch2;
        font-size: 20px;
    }
    .ecom-product-variation {
        padding: 12px 0 2px;
        margin: 0;
    }

    // Add to Cart Button

    .btn.ecom-product-add-to-cart-btn {
        padding: 10px 16px;
        margin: 15px 0;
        background-image: image('/images/ic-basket.png');
        background-repeat: no-repeat;
        background-position: 10% 46%;
        &:hover {
            background-image: image('/images/ic-basket-hov.png');
        }
        .text:before {
            margin: 0;
            background-image: none;
        }

        // Added

        &.added {
            background-image: image('/images/ic-tick.svg');
            background-color: @color-swatch1;
            background-size: 20px;
            border-color: #45D645;
            box-shadow: none;
            &:hover {
                color: @color-swatch4;
            }
        }
    }

    .ecom-product-go-to-checkout-btn {
        margin: 20px 0;
        .border-radius(4px);
        float: left;
        font-size: @font-swatch7-font-size;
        padding: 12px 14px;
        &:hover {
            text-decoration: none;
            background-color: @font-swatch7-background-color-hover;
            .transition(background-color, .5s, ease-in);
        }
    }

    // Product Category Info

    .ecom-product-category {
        position: relative;
        line-height: 22px;

    }
    .ecom-product-cattag {
        margin: 4px 0 0;
        float: left;
        width: 100%;
    }
    .ecom-product-category, .ecom-product-cattag, .ecom-product-tag {
        color: @font-swatch5-color;
    }
    // Category Separation

    .ecom-product-tag-link:last-child:after {
        display: none;
    }

    // Product Description

    .ecom-product-long-description {
        padding: 20px 0;
        margin: 20px 0 30px;
        border-top: 1px solid darken(@color-swatch1,10%);
        float: left;
    }
}


// Basket Summary
// -----------------------------


.widget.ecombasketsummary {
    margin-bottom: 30px;

    // Image Wrap

    .image-wrap {
        background-position: -10000%;
        @media only screen and (max-width: 530px) {
            max-width: 130px;
            img {
                max-width: 100%!important;
            }
        }
        @media only screen and (max-width: 360px) {
            max-width: 100%;
        }
    }

    // Product Name, Price, Quantity

    .basket-summary-pricepu {
        font-size: @font-swatch5-font-size;
        color: @color-swatch5;
    }

    .basket-summary-quantitybtn, .basket-summary-quantity .basket-summary-quantity-text {
        display: inline-block;
    }

    // Product Name

    .basket-summary-productname {
        display: block;
        line-height: 24px;
        color: @font-swatch4-color;
        font-weight: @font-swatch2-font-weight;
        font-size: @font-swatch4-font-size;
        &:hover {
            text-decoration: none;
        }
    }

    .basket-summary-subtotal {
        color: @font-swatch4-color;
    }

    // Quantity

    .basket-summary-quantity {
        margin-top: 8px;
        .basket-summary-quantity-text {
            padding: 0 8px 0 0;
            font-family: @font-swatch4-font-family;
            color: @font-swatch4-color;
            font-size: 14px;
            line-height: 20px;
        }
        .quantity-number {
            position: relative;
            background-color: transparent;
            padding: 1px 10px;
            font-size: 14px;
        }
        button {
            background: transparent;
            .border-radius(50px);
            width: 24px;
            height: 24px;
            padding: 1px 9px;
            margin: 0;
            border: 0;
            box-shadow: none;
            font-size: 14px;
            font-family: @font-swatch4-font-family;
            font-weight: @font-swatch2-font-weight;
            color: @color-swatch5;
            vertical-align: middle;
            &:hover {
                background-color: transparent;
                cursor: pointer;
            }
            &:focus {
                outline: none;
            }
        }
    }   

    // Table

    table {
        margin: 20px 0 30px;
        border-spacing: 0;
        border-bottom: 0;
        width: 100%;

        // Heading Row

        tr:first-child {
            background-color: darken(@color-swatch1, 4%);
            -webkit-border-top-left-radius: 4px;
            -webkit-border-top-right-radius: 4px;
            -moz-border-radius-topleft: 4px;
            -moz-border-radius-topright: 4px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            font-family: @font-swatch4-font-family;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            color: @color-swatch4;
            text-transform: uppercase;
            @media @mobile {
                font-size: 12px;
            }
            th {
                padding: 10px 0;
                position: relative;
                left: 20px;
                text-align: left;
                &:last-child {
                    @media only screen and (max-width: 360px) {
                        display: none;
                    }
                }
            }
        }

        // Item Row

        tr.basket-summary-items:hover {
            background-color: fade(@color-swatch5, 5%);
        }

        tr td {
            border-bottom: 1px solid darken(@color-swatch1,10%);
            @media only screen and (max-width: 360px) {
                display: table;
                width: 100%;
                border-bottom: 0;
            }
            &:nth-child(1),
            &:nth-child(2) {
                padding: 20px;
                vertical-align: top;
            }
            &:nth-child(2) {
                @media only screen and (max-width: 530px) {
                    padding-left: 0;
                }
            }
            &:nth-child(3) {
                padding: 20px;
                border-left: 1px solid darken(@color-swatch1,10%);
                font-weight: @font-swatch10-font-weight;
            }

            // Responsive

            &:nth-child(1) {
                @media only screen and (max-width: 360px) {
                    padding-bottom: 0;
                }
            }
            &:nth-child(2),
            &:nth-child(3) {
                @media only screen and (max-width: 360px) {
                    padding: 0 20px 0;
                    border-left: 0;
                }
            }
            &:last-child {
                @media only screen and (max-width: 360px) {
                    padding: 6px 20px;
                    margin: 20px 0 0;
                    border-bottom: 1px solid darken(@color-swatch1,10%);
                    border-top: 1px solid darken(@color-swatch1,10%);
                }
            }
        }
        tr:last-child td:last-child {
            @media only screen and (max-width: 360px) {
                border-top: 0;
                margin-top: 0;
                padding-top: 0;
            }
        }
    }

    // Continue to Payment Button

    .basket-summary-submit {
        margin-bottom: 30px;
        &:disabled {
            opacity: 0.2;
        }
    }
    .js-shipping-opts {
        border-bottom: 1px solid darken(@color-swatch1,10%);
        padding-bottom: 20px;
        font-size: 14px;
        line-height: 26px;
        margin-bottom: 20px;
        label {
            margin-bottom: 10px;
        }
    }
}
